Day6exercise5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Day6exercise5.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl1" Text="Batman" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Button x:Name="btn1" Clicked="btn1_Clicked" Text="Ombyt øverste" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Button>
            <Label x:Name="lbl12" Text="Robin" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="lbl2" Text="Hulk" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Button x:Name="btn2" Clicked="btn2_Clicked" Text="Ombyt nederste" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Button>
            <Label x:Name="lbl22" Text="Fantomet" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </Grid>
    </ScrollView>

</ContentPage>
