Day6exercise8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Day6exercise8.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" >
                <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="North" ></RadioButton>
                <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="South"></RadioButton>
                <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="East"></RadioButton>
                <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="West"></RadioButton>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" >
                <Label Text="Status radiobuttons:"></Label>
                <Label x:Name="lblRbtn"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" >
                    <CheckBox BindingContext="{x:Reference lblLemon}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label x:Name="lblLemon" VerticalTextAlignment="Center" Text="Lemon"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <CheckBox BindingContext="{x:Reference lblOrange}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label x:Name="lblOrange" VerticalTextAlignment="Center" Text="Orange"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <CheckBox BindingContext="{x:Reference lblBanana}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label x:Name="lblBanana" VerticalTextAlignment="Center" Text="Banana"></Label>
                </StackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" >
                <Label Text="Status checkboxes:"></Label>
                <Label x:Name="lblChk"></Label>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
