Day6exercise9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Day6exercise9.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" >
                <Editor MinimumWidthRequest="300"></Editor>
                <Button MaximumWidthRequest="70" HorizontalOptions="Start" Text="Add" ></Button>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" >
                <Picker MinimumWidthRequest="300"></Picker>
                <Button MaximumWidthRequest="70" HorizontalOptions="Start" Text="Clear" ></Button>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Padding="30,0" Spacing="25">
                <Button Text="==>"></Button>
                <Button Text="&lt;==" ></Button>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" >
                <Editor MinimumWidthRequest="300"></Editor>
                <Button MaximumWidthRequest="70" HorizontalOptions="Start" Text="Add" ></Button>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" >
                <Picker MinimumWidthRequest="300"></Picker>
                <Button MaximumWidthRequest="70" HorizontalOptions="Start" Text="Clear" ></Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
